VITE_TMDBCODE=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjRjZmViNzQ3NWIzYzVjMTNkMzdmZTUzMDY4MTM4NiIsIm5iZiI6MTc1NTUxNDAwMi45NTcsInN1YiI6IjY4YTMwNDkyYzAzNDJiOGZkZGVkMWUxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UcrW_2WnO76Tx5XRVpzMXCVU8Qw8ivBC0BY9ptAfJS0   

VITE_APPWRITE_PROJECT_ID = "68a3af8400062d3b8bd6"
VITE_APPWRITE_PROJECT_NAME = "Appwrite project"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_database = "68a3b117000ae37088a7"
VITE_APPWRITE_metrics = "68a3b15b0005579e3496"

